<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cart page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="E-commerce.css">
  <style>
    body{
        background-color: #2e1700;
        color:white;
    }
    
    .cart{
        margin: 10rem;
    }
    table{
        width: 100%;
         border-collapse: collapse;
    }
    .cart-info{
       display: flex;
       flex-wrap: wrap;
    
    }
    th{
        background-color: rgba(161,109,14,1);
        text-align: left;
        padding: 7px;
        color: white;
        font-size: normal;
    }
    td{
        padding: 1rem 0.5rem;
    }
    td input{
        width: 5rem;
        height: 3rem;
        padding: 0.5rem;
    }
    td a{
        color: red;
        font-size: 1.4rem;
    }
    td img{
        width: 8rem;
        height: 8rem;
        margin-right: 1rem;
        background-color: rgba(161,109,14,1);
    }
    .total-price{
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        margin: 2rem;
    }
    .total-price table{
        border-top: 3px solid rgba(161,109,14,1);
        width: 100%;
        max-width: 35rem;
    }
     td:last-child{
        text-align: right;
    } 
    .checkout-btn{
        display: inline-block;
        background-color: rgba(161,109,14,1);
        color: white;
        padding: 1rem;
        margin-top: 1rem;
    }
    .container h1{
    font-weight: bold;
    margin-top: 50px;
    text-align: center;
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid rgba(161,109,14,1); 
    }
    .card{
    height: 100%;
    background-color: rgba(161,109,14,1);
    margin-bottom: 10%; 

}
    .container .star{
        color: gold;
    }
 
    
</style>
</head>

<body>

   <div class="parent1">
    <div class="logo">
      

      <div class="container"> 
        <a class="navbar-brand" href="#">
          <img src="logo.png" alt="Bootstrap" width="30" height="24">Cake Bakery
        </a>
      </div>
    </div>
    


    <!-- navbar -->
    <div class="navbar">
    <nav class="navbar navbar-expand-lg ">
      
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">catagory</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="E-commerce.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="E-commerce.html">Contact</a>
            </li>
      
          </ul>
        </div>
    </nav>
  </div>  
    

    <div class="icons">
      <a href="cart.html" class="cart-bar"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
      <a href="login.html" class="login-bar"><i class="fa fa-user" aria-hidden="true"></i>Login </a>
    </div>
  </div>

<!-- navbar end -->
<br>
<!-- cart -->
<div class="cart">
    <table>
        <tr>
            <th>product</th>
            <th>quantity</th>
            <th>subtitle</th>
        </tr>
        <tr>
         <td>
            <div class="cart-info">
                <img src="birthday3.png" alt="">
                <div>
                    <p>Premium Truffle Designer Cake</p>
                    <span>price: $725</span>
                    <br />
                    <a href="#">remove</a>
                </div>
            </div>
         </td>
           <td>
            <input type="number" value="1">
           </td>
           <td>$725.00</td>
        </tr>   
        <tr>
            <td>
               <div class="cart-info">
                   <img src="birthday1.png" alt="">
                   <div>
                       <p>Premium Truffle Designer Cake</p>
                       <span>price: $725</span>
                       <br />
                       <a href="#">remove</a>
                   </div>
               </div>
            </td>
              <td>
               <input type="number" value="1">
              </td>
              <td>$725.00</td>
           </tr>   
           <tr>
            <td>
               <div class="cart-info">
                   <img src="birthday2.png" alt="">
                   <div>
                       <p>Premium Truffle Designer Cake</p>
                       <span>price: $725</span>
                       <br />
                       <a href="#">remove</a>
                   </div>
               </div>
            </td>
              <td>
               <input type="number" value="1">
              </td>
              <td>$725.00</td>
           </tr>   
           <tr>
            <td>
               <div class="cart-info">
                   <img src="birthday4.png" alt="">
                   <div>
                       <p>Premium Truffle Designer Cake</p>
                       <span>price: $725</span>
                       <br />
                       <a href="#">remove</a>
                   </div>
               </div>
            </td>
              <td>
               <input type="number" value="1">
              </td>
              <td>$725.00</td>
           </tr>   
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>subtitle</td>
                <td>$2,900</td>
            </tr>
            <tr>
                <td>Tax</td>
                <td>$50</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>$2,950</td>
            </tr>
        </table>
        <a href="#" class="checkout-btn">Proceed To Checkout</a>
    </div>
</div>
<!-- cart end -->

<div class="container">
    <h1>Related Product</h1>
    <div class="row"style="margin-top: 30px;">

      <div class="col-md-3">
        <div class="card" style="width: 18rem; ">
        <img src="birthday4.png" class="card-img-top" alt="...">
         <div class="star text-center pt-4">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
          <div class="card-body text-light">
            <h5 class="card-text text-light" >Fruit Overload Cake-Half Kg Eggless</h5>
            <h4>Rs.575.00</h4>
            <button class="buy-btn1">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="birthday8.png" class="card-img-top" alt="...">
          <div class="star text-center pt-4">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
          <div class="card-body text-light">
            <h5 class="card-text">Death By Chocolate Cake Half Kg Eggless</h5>
            <h4>Rs.987.00</h4>
            <button class="buy-btn1">Buy Now</button>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="birthday5.png" class="card-img-top" alt="...">
          <div class="star text-center pt-4">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
          <div class="card-body text-light">
            <h5 class="card-text">Death By Chocolate Cake Half Kg Eggless</h5>
                <h4>Rs.987.00</h4>
            <button class="buy-btn1">Buy Now</button>
          </div>
        </div>
      </div>
     
      <div class="col-md-3">
        <div class="card" style="width: 18rem;">
          <img src="birthday7.png" class="card-img-top" alt="...">
          <div class="star text-center pt-4">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
          </div>
          <div class="card-body text-light">
            <h5 class="card-text ">Cream Drop Chocolate Cake Half Kg Eggless </h5>
            <h4>Rs.625.00</h4>
            <button class="buy-btn1">Buy Now</button>
          </div>
        </div>
      </div>
     
    </div>
  </div>
  <!-- card end -->
  



  <!-- footer -->
  <footer id="footer">
    <h1 class="text-center">Cake Bakery</h1>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, tempore incidunt voluptas inventore delectus velit quo veritatis nemo provident debitis!</p>
    <div class="icons1">
      <i class="fa fa-instagram" aria-hidden="true"></i>
      <i class="fa fa-twitter" aria-hidden="true"></i>
      <i class="fa fa-facebook-official" aria-hidden="true"></i>
      <i class="fa fa-google" aria-hidden="true"></i>
      <i class="fa fa-skype" aria-hidden="true"></i>
    </div>
  </footer>
  <!-- footer-->




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
crossorigin="anonymous"></script>

</body>

</html>